<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mHome"
        android:title="HOM NAY"
        ></item>
    <item android:id="@+id/mHistory"
        android:title="LICH SU"
        ></item>
    <item android:id="@+id/mSearch"
        android:title="TIM KIEM"
        ></item>
</menu>